# hash_provider

./: README.md
src/: HashProvider.sln
src/HashProvider/: HashProvider.csproj  IHashProvider.cs  Sha1HashProvider.cs  Sha256HashProvider.cs  Sha512HashProvider.cs
src/UnitTests/: Sha1HashProviderTests.cs  Sha256HashProviderTests.cs  Sha512HashProviderTests.cs  UnitTests.csproj
